{
    "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
    "formatter": {
      "enabled": true,
      "formatWithErrors": false,
      "indentStyle": "space",
      "indentWidth": 4,
      "lineEnding": "lf",
      "lineWidth": 80,
      "attributePosition": "auto",
      "ignore": [
        "**/build",
        "**/coverage",
        "**/.helm",
        "**/.github",
        "./dist",
        "./.angular",
        "./node_modules",
        "./src/assets",
        "./src/assets/*",
        "./src/environments",
        "./src/test.ts"
      ]
    },
    "organizeImports": { "enabled": true },
    "linter": {
      "enabled": true,
      "rules": {
        "recommended": false,
        "security": {
          "recommended": true
        },
        "correctness": {
          "recommended": true
        },
        "performance": {
          "recommended": true
        },
        "style": {
          "noUselessElse": "error"
        }
      },
      "ignore": ["projects/**/*", "./src/assets"]
    },
    "javascript": {
      "parser": {
        "unsafeParameterDecoratorsEnabled": true
      }
    },
    "overrides": [
      { "include": ["*.ts"], "linter": { "rules": {} } },
      { "include": ["*.html"] }
    ],
    "vcs": {
      "enabled": true,
      "clientKind": "git",
      "useIgnoreFile": true,
      "defaultBranch": "master"
    }
  }
  